{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@outl/shared": ["../outl-frontend-shared/src/index.ts"],
      "@outl/shared/*": ["../outl-frontend-shared/src/*"]
    }
  },
  "include": ["src", "../outl-frontend-shared/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
