{
  "$schema": "https://outl.app/schemas/plugin-v1.json",
  "id": "app.outl.examples.box",
  "name": "ASCII Box",
  "version": "1.0.0",
  "api": "^1.0",
  "engines": {
    "outl": ">=0.7.0"
  },
  "main": "index.js",
  "description": "Wraps the body of a ```box fence in a drawn ASCII box. A tiny demo of a text content-transformer that renders on every client, TUI included.",
  "author": "Avelino",
  "license": "MIT",
  "category": "fun",
  "capabilities": [
    "content-transformer:text"
  ],
  "permissions": [],
  "contributes": {
    "transformers": [
      {
        "lang": "box",
        "kind": "text"
      }
    ]
  }
}
